<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Judi Portwood</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav class="navbar navbar-expand bg-light fixed-top"> <!-- NavBar Start -->
		<div class="container-fluid flex-wrap">
			<a class="navbar-brand" href="#" id="Profile">
				<img src="28884498.jpg" alt="Profile Photo" class="image">
				<h1 class="name ml-5 pl-2">Judi Portwood</h1>
			</a>
			<div id="Navigation" class="ml-auto">
				<ul class="navbar-nav">
			  			<li class="nav-item">
			    			<a class="nav-link" href="#About">About Me</a>
						</li>
			  			<li class="nav-item">
			    			<a class="nav-link" href="#Portfolio">Portfolio</a>
			  			</li>
				</ul>
			</div>
		</div>
  	</nav><!-- Navbar End -->
	<div class="jumbotron"></div> <!-- Hero/Jumbotron -->
	<div class="container-fluid" id="About"> <!-- About Section Start-->
		<h2>About Me</h2>
		<p>I'm currently learning front-end web development through Udacity's Nanodegree Program. Please feel free to take a look at my portfolio. There's not much there now, but more will be coming soon.</p>
	</div> <!-- About Section End -->
		
	<div class="container-fluid" id="Portfolio"> <!-- Portfolio Start-->
		<h2>Portfolio</h2>
		<div class="row" id="Gallery">
			<div class="col-sm-6 col-md-4">
				<a href="https://codepen.io/Yipnm123/full/paWBVO/" target="_blank"><img src="Chinese%20New%20Year%20Quotes.png" alt="Website" class="img-fluid"></a>
			</div>
			<div class="col-sm-6 col-md-4">
				<a href="https://codepen.io/Yipnm123/full/bamzMa/" target="_blank"><img src="Butterfly%20Trading%20Card.png" alt="Website" class="img-fluid"></a>
			</div>
			<div class="col-sm-6 col-md-4">
				<a href="https://codepen.io/Yipnm123/full/KozomB/" target="_blank"><img src="Butterfly%20Photo%20Gallery.png" alt="Website" class="img-fluid"></a>
			</div>
		</div>
	</div> <!-- Portfolio End -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>